# H1612CSecondGroup

./: README.md
DaShiXumMoBan/: .gitignore  build.gradle
DaShiXumMoBan/app/: build.gradle
DaShiXumMoBan/app/src/main/: AndroidManifest.xml
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/activity/: ClearActivity.java  ShoppingcarActivity.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/adapter/: AdapterGuanacha.java  AdapterRecview.java  Adaptershousuo.java  ShoppingCarAdapter.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/base/: IBasePresenter.java  IbasePresenterGuancha.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/config/: Urls.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/dom/: DaoMaster.java  DaoSession.java  SousuoleiDao.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/: DL2entity.java  DanliGreen.java  DingDanBean2.java  Duanxin.java  FirstEvent.java  SecondEvent.java  Shipin.java  Shouye.java  Shouye2.java  Sousuolei.java  XiangQingBean2.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/main/: MainActivity.java  WelcomeActivity.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/myview/: PinnedHeaderListView.java
DaShiXumMoBan/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/: Dingwei.java
DaShiXumMoBan/app/src/main/res/anim/: shop_scale.xml
DaShiXumMoBan/app/src/main/res/drawable/: button.xml  button2.xml  item_kuang.xml  item_piao.xml  item_pinpai.xml  main_dindan.xml  main_genduo.xml  main_shoye.xml  main_wode.xml
DaShiXumMoBan/app/src/main/res/drawable-xxxhdpi/: button3.xml
DaShiXumMoBan/app/src/main/res/layout/: activity_clear.xml  activity_dingwei.xml  activity_dl1.xml  activity_dl2.xml  activity_main.xml  activity_main2.xml  activity_shoppingcar.xml  activity_welcome.xml  customdialog.xml  fragment_guancha.xml  fragment_home.xml  fragment_live.xml  fragment_livess.xml  fragment_ping_jia.xml  fragment_shang_jia.xml  fragment_wengda.xml  fragment_xiang_qing.xml  header_item.xml  item_buju1.xml  item_clear_head.xml  item_guancha.xml  item_listview.xml  item_listview_dindan.xml  item_shoppingcar.xml  item_sousuode.xml  item_tianjiatoubuju.xml  itme_guanchabanner.xml  left_list_item.xml  net_wait_dialog.xml  qingchu.xml  right_list_item.xml
DaShiXumMoBan/app/src/main/res/values/: colors.xml  strings.xml
DaShiXumMoBan/app/src/main/res/values-1024x768/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1176x1080/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1184x720/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1196x720/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1280x768/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1812x1080/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-1920x1080/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-2048x1536/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-2560x1800/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-640x360/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-854x480/: lay_y.xml
DaShiXumMoBan/app/src/main/res/values-960x540/: lay_y.xml
(+44 files in other folders)
