<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/homeBottomGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homePage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/main_shoye"
            android:gravity="center"
            android:text="首页"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/homePandaLive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/main_dindan"
            android:gravity="center"
            android:text="订单"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/homeRollVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/main_wode"
            android:gravity="center"
            android:text="我的"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/homePandaBroadcast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/main_genduo"
            android:gravity="center"
            android:text="更多"
            android:textSize="12sp" />

    </RadioGroup>

</LinearLayout>