<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/difng"
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <Button
            android:text="定位"
            android:id="@+id/dingwei1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="取消定位"
            android:id="@+id/quxiaoingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>
</LinearLayout>