<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dl2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.qcloud.dashixummoban.ui.wenghua.dl2.DL2Activity">

    <EditText
        android:id="@+id/dl2_et1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x20" />

    <EditText
        android:id="@+id/dl2_et2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x20" />

    <Button
        android:id="@+id/dl2_dl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_margin="@dimen/x20"
        android:text="登陆"
        android:textSize="@dimen/x40" />
</LinearLayout>
