<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shoppingcar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.qcloud.dashixummoban.main.ShoppingcarActivity">

    <LinearLayout
        android:background="#4c88e8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">

        <ImageView
            android:id="@+id/image_shoppingcar_back"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/go_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30" />
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="购物车"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30" />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycle_shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:text="合计："
            android:textColor="#f00606"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_shoppingcar_price"
            android:gravity="center_vertical"
            android:text="￥ 0.00"
            android:textColor="#f00606"
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:text="不含配送费"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_clearing"
            android:layout_marginRight="@dimen/x10"
            android:text="结算"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
