<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.qcloud.dashixummoban.ui.wenghua.WenghuaFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x30"
            android:layout_margin="@dimen/x10"
            android:text="我的"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/user_center_notice" />

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/user_center_setting" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:background="@color/colorBlue">

        <LinearLayout
            android:id="@+id/myfragment_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myfragment_touxiang"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/myfragment_touxiang"
            android:layout_toRightOf="@+id/myfragment_touxiang"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myfragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登陆"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x20" />

            <TextView
                android:id="@+id/myfragment_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆后可享受更多特权"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x20" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/x30"
            android:src="@drawable/bk_icon_arrow_small" />

        <ImageView
            android:id="@+id/myfragment_touxiang"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:src="@drawable/user_center_default_avatar"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center"
                android:src="@drawable/user_yoda" />

            <TextView
                android:textSize="@dimen/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="余额" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center"
                android:src="@drawable/email_at_sign" />

            <TextView
                android:textSize="@dimen/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="优惠" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center"
                android:src="@drawable/emotion_too_sad" />

            <TextView
                android:textSize="@dimen/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="积分" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/colorHuise"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="收货地址" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的收藏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="美食相册" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/colorHuise"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myfragment_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myfragment_iv"
            android:text="积分商城" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"
            android:text="0元好物在这里" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20" />

        <TextView
            android:textSize="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="饿了么会员卡" />
    </LinearLayout>


</LinearLayout>
