<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/xrecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <LinearLayout
        android:id="@+id/jianbian"
        android:background="#90c1ef"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60">
        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginTop="@dimen/x15"
            android:id="@+id/dingwei"
            android:background="@drawable/home_address_drop_down"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30" />
        <LinearLayout
            android:background="@drawable/item_kuang"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sousuo"
                android:src="@drawable/home_search"
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/shangpindemingceng"
                android:hint="输入商家、商品名称"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_marginRight="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jianbian"
        android:id="@+id/lishijilu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>