<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="@dimen/x10"
    android:paddingLeft="@dimen/y10">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_shoppingcar_head"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y30"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="---"
                android:id="@+id/tv_shoppingcar_form"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10" />
            <TextView
                android:text="---"
                android:textColor="#eb3434"
                android:id="@+id/tv_shoppingcar_newprice"
                android:layout_marginTop="@dimen/y20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10" />
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/y15"
            android:text="---"
            android:textColor="#eb3434"
            android:id="@+id/tv_shoppingcar_num"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50" />

    </LinearLayout>
</LinearLayout>
