apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.jiyun.qcloud.dashixummoban"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.jiyun.qcloud.dashixummoban.dom'
        targetGenDir 'src/main/java'
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.teprinciple:updateapputils:1.1'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'com.github.orhanobut:logger:1.12+'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    //上拉刷新，下拉加载的框架
    compile 'com.chanven.lib:cptr:1.1.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.zackratos:ultimatebar:1.0.3'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //Dagger2 的依赖
    compile 'com.google.dagger:dagger:2.5'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/Android_Map3D_SDK_V5.1.0_20170518.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'fm.jiecao:jiecaovideoplayer:2.0'

}
